D:\Google Driver Dungna29\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\bin\Debug\netcoreapp2.2\appsettings.Development.json
D:\Google Driver Dungna29\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\bin\Debug\netcoreapp2.2\appsettings.json
D:\Google Driver Dungna29\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\bin\Debug\netcoreapp2.2\Bai_8_View.deps.json
D:\Google Driver Dungna29\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\bin\Debug\netcoreapp2.2\Bai_8_View.runtimeconfig.json
D:\Google Driver Dungna29\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\bin\Debug\netcoreapp2.2\Bai_8_View.runtimeconfig.dev.json
D:\Google Driver Dungna29\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\bin\Debug\netcoreapp2.2\Bai_8_View.dll
D:\Google Driver Dungna29\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\bin\Debug\netcoreapp2.2\Bai_8_View.pdb
D:\Google Driver Dungna29\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\bin\Debug\netcoreapp2.2\Bai_8_View.Views.dll
D:\Google Driver Dungna29\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\bin\Debug\netcoreapp2.2\Bai_8_View.Views.pdb
D:\Google Driver Dungna29\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\obj\Debug\netcoreapp2.2\Bai_8_View.csprojAssemblyReference.cache
D:\Google Driver Dungna29\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\obj\Debug\netcoreapp2.2\Bai_8_View.AssemblyInfoInputs.cache
D:\Google Driver Dungna29\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\obj\Debug\netcoreapp2.2\Bai_8_View.AssemblyInfo.cs
D:\Google Driver Dungna29\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\obj\Debug\netcoreapp2.2\Bai_8_View.csproj.CoreCompileInputs.cache
D:\Google Driver Dungna29\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\obj\Debug\netcoreapp2.2\Bai_8_View.RazorAssemblyInfo.cache
D:\Google Driver Dungna29\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\obj\Debug\netcoreapp2.2\Bai_8_View.RazorAssemblyInfo.cs
D:\Google Driver Dungna29\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\obj\Debug\netcoreapp2.2\Bai_8_View.TagHelpers.input.cache
D:\Google Driver Dungna29\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\obj\Debug\netcoreapp2.2\Bai_8_View.TagHelpers.output.cache
D:\Google Driver Dungna29\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\obj\Debug\netcoreapp2.2\Bai_8_View.RazorCoreGenerate.cache
D:\Google Driver Dungna29\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\obj\Debug\netcoreapp2.2\Razor\Views\GiaoVien\AboutGV.cshtml.g.cs
D:\Google Driver Dungna29\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\obj\Debug\netcoreapp2.2\Razor\Views\GiaoVien\GetAllGV.cshtml.g.cs
D:\Google Driver Dungna29\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\obj\Debug\netcoreapp2.2\Razor\Views\GiaoVien\Index.cshtml.g.cs
D:\Google Driver Dungna29\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.cshtml.g.cs
D:\Google Driver Dungna29\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layouts.cshtml.g.cs
D:\Google Driver Dungna29\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\obj\Debug\netcoreapp2.2\Razor\Views\SinhVien\Create.cshtml.g.cs
D:\Google Driver Dungna29\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\obj\Debug\netcoreapp2.2\Razor\Views\SinhVien\Index.cshtml.g.cs
D:\Google Driver Dungna29\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\obj\Debug\netcoreapp2.2\Razor\Views\ViewBagViewData\Index.cshtml.g.cs
D:\Google Driver Dungna29\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\obj\Debug\netcoreapp2.2\Bai_8_View.RazorTargetAssemblyInfo.cache
D:\Google Driver Dungna29\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\obj\Debug\netcoreapp2.2\Bai_8_View.RazorTargetAssemblyInfo.cs
D:\Google Driver Dungna29\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\obj\Debug\netcoreapp2.2\Bai_8_View.Views.pdb
D:\Google Driver Dungna29\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\obj\Debug\netcoreapp2.2\Bai_8_View.dll
D:\Google Driver Dungna29\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\obj\Debug\netcoreapp2.2\Bai_8_View.pdb
D:\Google Driver Dungna29\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\obj\Debug\netcoreapp2.2\Bai_8_View.genruntimeconfig.cache
D:\Google Driver Dungna29\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\obj\Debug\netcoreapp2.2\Bai_8_View.csproj.CopyComplete
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\bin\Debug\netcoreapp2.2\appsettings.Development.json
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\bin\Debug\netcoreapp2.2\appsettings.json
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\bin\Debug\netcoreapp2.2\Bai_8_View.deps.json
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\bin\Debug\netcoreapp2.2\Bai_8_View.runtimeconfig.json
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\bin\Debug\netcoreapp2.2\Bai_8_View.runtimeconfig.dev.json
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\bin\Debug\netcoreapp2.2\Bai_8_View.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\bin\Debug\netcoreapp2.2\Bai_8_View.pdb
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\bin\Debug\netcoreapp2.2\Bai_8_View.Views.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\bin\Debug\netcoreapp2.2\Bai_8_View.Views.pdb
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\obj\Debug\netcoreapp2.2\Bai_8_View.csprojAssemblyReference.cache
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\obj\Debug\netcoreapp2.2\Bai_8_View.AssemblyInfoInputs.cache
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\obj\Debug\netcoreapp2.2\Bai_8_View.AssemblyInfo.cs
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\obj\Debug\netcoreapp2.2\Bai_8_View.csproj.CoreCompileInputs.cache
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\obj\Debug\netcoreapp2.2\Bai_8_View.RazorAssemblyInfo.cache
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\obj\Debug\netcoreapp2.2\Bai_8_View.RazorAssemblyInfo.cs
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\obj\Debug\netcoreapp2.2\Bai_8_View.TagHelpers.input.cache
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\obj\Debug\netcoreapp2.2\Bai_8_View.TagHelpers.output.cache
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\obj\Debug\netcoreapp2.2\Bai_8_View.RazorCoreGenerate.cache
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\obj\Debug\netcoreapp2.2\Razor\Views\GiaoVien\AboutGV.cshtml.g.cs
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\obj\Debug\netcoreapp2.2\Razor\Views\GiaoVien\GetAllGV.cshtml.g.cs
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\obj\Debug\netcoreapp2.2\Razor\Views\GiaoVien\Index.cshtml.g.cs
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.cshtml.g.cs
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layouts.cshtml.g.cs
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\obj\Debug\netcoreapp2.2\Razor\Views\SinhVien\Create.cshtml.g.cs
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\obj\Debug\netcoreapp2.2\Razor\Views\SinhVien\Index.cshtml.g.cs
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\obj\Debug\netcoreapp2.2\Razor\Views\ViewBagViewData\Index.cshtml.g.cs
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\obj\Debug\netcoreapp2.2\Bai_8_View.RazorTargetAssemblyInfo.cache
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\obj\Debug\netcoreapp2.2\Bai_8_View.RazorTargetAssemblyInfo.cs
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\obj\Debug\netcoreapp2.2\Bai_8_View.Views.pdb
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\obj\Debug\netcoreapp2.2\Bai_8_View.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\obj\Debug\netcoreapp2.2\Bai_8_View.pdb
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\obj\Debug\netcoreapp2.2\Bai_8_View.genruntimeconfig.cache
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\Dungna29_Tutorial_C#4V1\Dungna29_Tutorial_CSharp4V1\Bai_8_View\obj\Debug\netcoreapp2.2\Bai_8_View.csproj.CopyComplete
