F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\appsettings.Development.json
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\appsettings.json
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\Dungna29_ShoppingCart.exe
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\Dungna29_ShoppingCart.deps.json
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\Dungna29_ShoppingCart.runtimeconfig.json
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\Dungna29_ShoppingCart.runtimeconfig.dev.json
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\Dungna29_ShoppingCart.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\Dungna29_ShoppingCart.pdb
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\Dungna29_ShoppingCart.Views.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\Dungna29_ShoppingCart.Views.pdb
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\obj\Debug\netcoreapp3.1\Dungna29_ShoppingCart.csprojAssemblyReference.cache
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\obj\Debug\netcoreapp3.1\Dungna29_ShoppingCart.AssemblyInfoInputs.cache
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\obj\Debug\netcoreapp3.1\Dungna29_ShoppingCart.AssemblyInfo.cs
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\obj\Debug\netcoreapp3.1\Dungna29_ShoppingCart.csproj.CoreCompileInputs.cache
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\obj\Debug\netcoreapp3.1\Dungna29_ShoppingCart.MvcApplicationPartsAssemblyInfo.cache
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\obj\Debug\netcoreapp3.1\Dungna29_ShoppingCart.RazorAssemblyInfo.cache
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\obj\Debug\netcoreapp3.1\Dungna29_ShoppingCart.RazorAssemblyInfo.cs
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\obj\Debug\netcoreapp3.1\staticwebassets\Dungna29_ShoppingCart.StaticWebAssets.Manifest.cache
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\obj\Debug\netcoreapp3.1\staticwebassets\Dungna29_ShoppingCart.StaticWebAssets.xml
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\obj\Debug\netcoreapp3.1\scopedcss\bundle\Dungna29_ShoppingCart.styles.css
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\obj\Debug\netcoreapp3.1\Dungna29_ShoppingCart.TagHelpers.input.cache
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\obj\Debug\netcoreapp3.1\Dungna29_ShoppingCart.TagHelpers.output.cache
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\obj\Debug\netcoreapp3.1\Dungna29_ShoppingCart.RazorCoreGenerate.cache
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\obj\Debug\netcoreapp3.1\Razor\Views\Product\Index.cshtml.g.cs
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\obj\Debug\netcoreapp3.1\Dungna29_ShoppingCart.RazorTargetAssemblyInfo.cache
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\obj\Debug\netcoreapp3.1\Dungna29_ShoppingCart.RazorTargetAssemblyInfo.cs
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\obj\Debug\netcoreapp3.1\Dungna29_ShoppingCart.Views.pdb
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\obj\Debug\netcoreapp3.1\Dungna29_ShoppingCart.csproj.CopyComplete
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\obj\Debug\netcoreapp3.1\Dungna29_ShoppingCart.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\obj\Debug\netcoreapp3.1\Dungna29_ShoppingCart.pdb
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\obj\Debug\netcoreapp3.1\Dungna29_ShoppingCart.genruntimeconfig.cache
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\obj\Debug\netcoreapp3.1\Razor\Views\Cart\Index.cshtml.g.cs
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\obj\Debug\netcoreapp3.1\Razor\Views\CheckOut\Index.cshtml.g.cs
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
F:\Google Driver Dungna29FPT\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\Dungna29_Tutorial_CSharp4V1\Dungna29_ShoppingCart\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
