D:\Google Driver Dungna29\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\PT15306_UD_Csharp4_NET104\BAI_1.0_TaoDuAnMVC\bin\Debug\netcoreapp2.1\BAI_1_0_TaoDuAnMVC.deps.json
D:\Google Driver Dungna29\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\PT15306_UD_Csharp4_NET104\BAI_1.0_TaoDuAnMVC\bin\Debug\netcoreapp2.1\BAI_1_0_TaoDuAnMVC.runtimeconfig.json
D:\Google Driver Dungna29\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\PT15306_UD_Csharp4_NET104\BAI_1.0_TaoDuAnMVC\bin\Debug\netcoreapp2.1\BAI_1_0_TaoDuAnMVC.runtimeconfig.dev.json
D:\Google Driver Dungna29\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\PT15306_UD_Csharp4_NET104\BAI_1.0_TaoDuAnMVC\bin\Debug\netcoreapp2.1\BAI_1_0_TaoDuAnMVC.dll
D:\Google Driver Dungna29\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\PT15306_UD_Csharp4_NET104\BAI_1.0_TaoDuAnMVC\bin\Debug\netcoreapp2.1\BAI_1_0_TaoDuAnMVC.pdb
D:\Google Driver Dungna29\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\PT15306_UD_Csharp4_NET104\BAI_1.0_TaoDuAnMVC\bin\Debug\netcoreapp2.1\BAI_1_0_TaoDuAnMVC.Views.dll
D:\Google Driver Dungna29\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\PT15306_UD_Csharp4_NET104\BAI_1.0_TaoDuAnMVC\bin\Debug\netcoreapp2.1\BAI_1_0_TaoDuAnMVC.Views.pdb
D:\Google Driver Dungna29\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\PT15306_UD_Csharp4_NET104\BAI_1.0_TaoDuAnMVC\obj\Debug\netcoreapp2.1\BAI_1_0_TaoDuAnMVC.AssemblyInfoInputs.cache
D:\Google Driver Dungna29\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\PT15306_UD_Csharp4_NET104\BAI_1.0_TaoDuAnMVC\obj\Debug\netcoreapp2.1\BAI_1_0_TaoDuAnMVC.AssemblyInfo.cs
D:\Google Driver Dungna29\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\PT15306_UD_Csharp4_NET104\BAI_1.0_TaoDuAnMVC\obj\Debug\netcoreapp2.1\BAI_1_0_TaoDuAnMVC.csproj.CoreCompileInputs.cache
D:\Google Driver Dungna29\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\PT15306_UD_Csharp4_NET104\BAI_1.0_TaoDuAnMVC\obj\Debug\netcoreapp2.1\BAI_1_0_TaoDuAnMVC.RazorAssemblyInfo.cache
D:\Google Driver Dungna29\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\PT15306_UD_Csharp4_NET104\BAI_1.0_TaoDuAnMVC\obj\Debug\netcoreapp2.1\BAI_1_0_TaoDuAnMVC.RazorAssemblyInfo.cs
D:\Google Driver Dungna29\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\PT15306_UD_Csharp4_NET104\BAI_1.0_TaoDuAnMVC\obj\Debug\netcoreapp2.1\BAI_1_0_TaoDuAnMVC.TagHelpers.input.cache
D:\Google Driver Dungna29\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\PT15306_UD_Csharp4_NET104\BAI_1.0_TaoDuAnMVC\obj\Debug\netcoreapp2.1\BAI_1_0_TaoDuAnMVC.TagHelpers.output.cache
D:\Google Driver Dungna29\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\PT15306_UD_Csharp4_NET104\BAI_1.0_TaoDuAnMVC\obj\Debug\netcoreapp2.1\BAI_1_0_TaoDuAnMVC.RazorCoreGenerate.cache
D:\Google Driver Dungna29\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\PT15306_UD_Csharp4_NET104\BAI_1.0_TaoDuAnMVC\obj\Debug\netcoreapp2.1\Razor\Views\Fpoly\SinhVienUD.cshtml.g.cs
D:\Google Driver Dungna29\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\PT15306_UD_Csharp4_NET104\BAI_1.0_TaoDuAnMVC\obj\Debug\netcoreapp2.1\Razor\Views\Fpoly\SinhVienWeb.cshtml.g.cs
D:\Google Driver Dungna29\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\PT15306_UD_Csharp4_NET104\BAI_1.0_TaoDuAnMVC\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
D:\Google Driver Dungna29\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\PT15306_UD_Csharp4_NET104\BAI_1.0_TaoDuAnMVC\obj\Debug\netcoreapp2.1\Razor\Views\Home\Student.cshtml.g.cs
D:\Google Driver Dungna29\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\PT15306_UD_Csharp4_NET104\BAI_1.0_TaoDuAnMVC\obj\Debug\netcoreapp2.1\BAI_1_0_TaoDuAnMVC.RazorTargetAssemblyInfo.cache
D:\Google Driver Dungna29\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\PT15306_UD_Csharp4_NET104\BAI_1.0_TaoDuAnMVC\obj\Debug\netcoreapp2.1\BAI_1_0_TaoDuAnMVC.RazorTargetAssemblyInfo.cs
D:\Google Driver Dungna29\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\PT15306_UD_Csharp4_NET104\BAI_1.0_TaoDuAnMVC\obj\Debug\netcoreapp2.1\BAI_1_0_TaoDuAnMVC.Views.pdb
D:\Google Driver Dungna29\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\PT15306_UD_Csharp4_NET104\BAI_1.0_TaoDuAnMVC\obj\Debug\netcoreapp2.1\BAI_1_0_TaoDuAnMVC.dll
D:\Google Driver Dungna29\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\PT15306_UD_Csharp4_NET104\BAI_1.0_TaoDuAnMVC\obj\Debug\netcoreapp2.1\BAI_1_0_TaoDuAnMVC.pdb
D:\Google Driver Dungna29\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\PT15306_UD_Csharp4_NET104\BAI_1.0_TaoDuAnMVC\obj\Debug\netcoreapp2.1\BAI_1_0_TaoDuAnMVC.genruntimeconfig.cache
D:\Google Driver Dungna29\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\PT15306_UD_Csharp4_NET104\BAI_1.0_TaoDuAnMVC\obj\Debug\netcoreapp2.1\BAI_1_0_TaoDuAnMVC.csproj.CopyComplete
D:\Google Driver Dungna29\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\PT15306_UD_Csharp4_NET104\BAI_1.0_TaoDuAnMVC\obj\Debug\netcoreapp2.1\BAI_1_0_TaoDuAnMVC.csprojAssemblyReference.cache
D:\Google Driver Dungna29\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\PT15306_UD_Csharp4_NET104\BAI_1.0_TaoDuAnMVC\obj\Debug\netcoreapp2.1\Razor\Views\Fpoly\DeleteSv.cshtml.g.cs
D:\Google Driver Dungna29\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\PT15306_UD_Csharp4_NET104\BAI_1.0_TaoDuAnMVC\obj\Debug\netcoreapp2.1\Razor\Views\Fpoly\CreateSv.cshtml.g.cs
D:\Google Driver Dungna29\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\PT15306_UD_Csharp4_NET104\BAI_1.0_TaoDuAnMVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layouts.cshtml.g.cs
D:\Google Driver Dungna29\8. Demo\Demo C#4\1.-PT15306-UD-Csharp4-NET104-L203-246\PT15306_UD_Csharp4_NET104\BAI_1.0_TaoDuAnMVC\obj\Debug\netcoreapp2.1\Razor\Views\GV\Index.cshtml.g.cs
